server {
    listen 80;
    listen [::]:80;

    server_name _;
    root /usr/share/nginx/html;
    index index.html;

    location / {
        try_files $uri $uri/ /index.html;
    }

    location ~* \.(?:html|js|css|json|png|jpg|jpeg|gif|svg|ico|txt)$ {
        add_header Cache-Control "public, max-age=31536000";
    }
}
