server {
    listen ${LISTEN_PORT};
    listen [::]:${LISTEN_PORT};

    server_name _;
    root /var/lib/nginx/html;
    index index.html;

    location / {
        try_files $uri $uri/ /index.html;
    }

    location ~* \.(?:html|js|css|json|png|jpg|jpeg|gif|svg|ico|txt)$ {
        add_header Cache-Control "public, max-age=31536000";
    }
}
